Run	type
SRR1754117	papillary_thyroid_carcinoma
SRR1754130	papillary_thyroid_carcinoma
SRR1754134	papillary_thyroid_carcinoma
SRR1754137	normal
SRR1754131	papillary_thyroid_carcinoma
SRR1754129	papillary_thyroid_carcinoma
SRR1754133	papillary_thyroid_carcinoma
SRR1754135	papillary_thyroid_carcinoma
SRR1754123	papillary_thyroid_carcinoma
SRR1754126	normal
SRR1754136	normal
SRR1754121	papillary_thyroid_carcinoma
SRR1754120	papillary_thyroid_carcinoma
SRR1754124	papillary_thyroid_carcinoma
SRR1754122	papillary_thyroid_carcinoma
SRR1754125	normal
SRR1754127	papillary_thyroid_carcinoma
SRR1754118	papillary_thyroid_carcinoma
SRR1754128	papillary_thyroid_carcinoma
SRR1754119	papillary_thyroid_carcinoma
SRR1754138	papillary_thyroid_carcinoma
SRR1754132	papillary_thyroid_carcinoma
